stages:          # List of stages for jobs, and their order of execution
  - build

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  tags:
      - CI
  script:
    - sudo az login --service-principal -u $ARM_CLIENT_ID -p $ARM_CLIENT_SECRET --tenant $ARM_TENANT_ID
    - sudo az account set --subscription $ARM_SUBSCRIPTION_ID
    - sudo az acr login --name kdcommonacr1
    #- sudo docker build -t kdjavarestapi1:latest .
    #- sudo docker image ls
    #- az 

