stages:          # List of stages for jobs, and their order of execution
  - build

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  tags:
      - CI
  script:
    - sudo az login --service-principal -u $ARM_CLIENT_ID -p $ARM_CLIENT_SECRET --tenant $ARM_TENANT_ID
    - sudo az account set --subscription $ARM_SUBSCRIPTION_ID
    - sudo az acr login --name kdcommonacr1
    - sudo docker build -t kdcommonacr1.azurecr.io/kdjavarestapi1:0.0.1 .
    - sudo docker image ls
    - sudo docker push  kdcommonacr1.azurecr.io/kdjavarestapi1:0.0.1
    - version=$(awk -F'[<>]' '/<artifactId>java-rest-api-1<\/artifactId>/{getline; if($3 ~ /^[0-9]+\.[0-9]+\.[0-9]+$/) print $3}' ./pom.xml)
    - echo $version

